.ctn-bty
  padding: 1rem 5%
  height: 100vh
  width: 100%
  background-color: $main-background
.contact
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  h1
    margin-bottom: 16px
  form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 95%
    max-width: 480px
    transition: 0.3s all ease-in-out
    position: relative
    opacity: 1
    bottom: 0
    &.fade
      opacity: 0
      bottom: -100px
    input, textarea
      border: 1px solid $light-text
      color: $light-text
      background-color: transparent
      font-family: $sans-serif
      padding: 8px
      transition: 0.2s all $curve
      margin-bottom: 8px
      &:focus:not([type="submit"])
        border-bottom: 1px solid $accent
      &.err
        border: 1px solid #E91E63
      &[type="submit"]
        cursor: pointer
        &:hover
          background-color: rgba($accent, 0.2)
    >div
      display: flex
      align-items: center
      width: 100%
      input
        width: 50%
        &:last-child
          margin-left: 4px
        &:first-child
          margin-right: 4px
    textarea
      width: 100%
      resize: vertical
  >*
    color: $light-text
  nav
    position: absolute
    left: 0
    >a
      &:first-child
        animation-delay: 0s
      &:nth-child(2)
        animation-delay: 0.1s
      &:last-child
        animation-delay: 0.2s