header
    position: fixed
    height: 56px
    width: 100%
    top: 0
    left: 0
    box-shadow: 0 8px 24px -16px rgba(0, 0, 0, 0.2)
    background-color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    nav
        a
            margin: 0 18px