.home section
  height: 100vh
  width: 100%
  padding: 1rem 5%

.hero
  background-color: $main-background
  color: $light-text
  display: flex
  justify-content: center
  flex-direction: column
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  >.txt
    z-index: 10
    position: relative
  h1, h3, h4
    overflow: hidden
    white-space: nowrap
    position: relative
    display: table
    color: rgba($light-text, 0)
    &::after
      content: ""
      background-color: #fff
      display: block
      height: 100%
      width: 0
      position: absolute
      top: 0
  $timing: 0.8s
  h1
    font-size: 9rem
    animation: slide-in $timing ease-in-out forwards
    &::after
      animation: slide-in-after $timing ease-in-out forwards
  h3
    font-size: 7rem
    animation: slide-in $timing ease-in-out forwards $timing / 3
    +max-size(570px)
      font-size: 4rem
    &::after
      animation: slide-in-after $timing ease-in-out forwards $timing / 3
  h4
    font-size: 2rem
    animation: slide-in $timing ease-in-out forwards $timing * (2 / 3)
    +max-size(750px)
      font-size: 1.5rem
    +max-size(570px)
      font-size: 1rem
    +max-size(400px)
      font-size: 0.8rem
    &::after
      animation: slide-in-after $timing ease-in-out forwards $timing * (2 / 3)
nav
  position: absolute
  bottom: 1rem
  a
    display: inline-block
    margin: 8px
    padding: 0.2rem
    text-align: center
    color: $light-text
    border-radius: 500px
    font-size: 1.1rem
    position: relative
    z-index: 1
    bottom: -10px
    opacity: 0
    animation: fade-up 0.3s ease-in-out forwards
    &:hover
      &::after
        height: 90%
    &::after
      content: ""
      display: block
      transition: 0.2s all ease-in-out
      background-color: rgba($accent, 0.3)
      position: absolute
      width: 100%
      height: 30%
      bottom: 0
      left: 0
      z-index: 0
    &:first-child
      margin-left: 0
      animation-delay: 1s
    &:nth-child(2)
      animation-delay: 1.1s
    &:nth-child(3)
      animation-delay: 1.2s


.code
  position: absolute
  right: 0
  width: 50%
  height: 100vh
  display: flex
  align-items: baseline
  justify-content: center
  flex-direction: column
  z-index: 0
  .code-block
    background-color: lighten($main-background, 5%)
    border-radius: 12px
    display: inline-block
    font-size: 1.1rem
    line-height: 1.3rem
    padding: 16px
    box-shadow: 0 8px 64px -4px rgba(#000, 0.3)
    margin: 16px 0
    position: relative
    animation: fade 1s ease-in-out forwards
    opacity: 0
    &:nth-child(1)
      left: 10%
      z-index: 0
      animation-delay: 1.1s
    &:nth-child(2)
      right: 10%
      z-index: 1
      animation-delay: 1s
    &:nth-child(3)
      left: 0
      z-index: 2
      animation-delay: 1.3s

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fade-up
  0%
    opacity: 0
    bottom: -10px
  100%
    opacity: 1
    bottom: 0
@keyframes slide-in
  0%
    color: rgba($light-text, 0)
  49% 
    color: rgba($light-text, 0)
  50%
    color: rgba($light-text, 1)
  100%
    color: rgba($light-text, 1)

@keyframes slide-in-after
  0%
    width: 0
    left: 0
  50%
    width: 100%
    right: 0
  100%
    width: 0
    right: 0