.projects
  background-color: $main-background
  position: relative
  color: $light-text
  height: auto
  >h1
    font-size: 4rem
    text-align: center
  .cards
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  a
    $gap: 32px
    display: block
    margin: $gap
    flex: calc(50% - #{$gap} * 2)
    position: relative
    .card
      background-color: lighten($main-background, 5%)
      box-shadow: 0 8px 24px -8px rgba(#000, 0.2)
      padding: 16px
      position: relative
      transition: 0.2s all ease-in-out
      overflow: hidden
    h1
      font-size: 3rem
    .num
      top: -3rem
      left: -1.5rem
      font-size: 4rem
      position: absolute
      font-family: $monospace
      color: rgba($accent, 1)
      transition: 0.2s all ease-in-out
      z-index: 1
    .thumb
      opacity: 0.6
      position: absolute
      left: 70%
      top: 0
      transition: all ease-in-out 0.3s
      height: 100%
      width: 100%
      background-repeat: no-repeat
      background-size: cover
    .desc
      font-size: 1.1rem
      line-height: 2rem
      max-width: 60%
    &:hover
      .card
        transform: scale(1.02)
      .num
        transform: scale(1.5)
      .thumb
        opacity: 1