$sans-serif: 'Open Sans', sans-serif
$monospace: 'Source Code Pro', monospace

$main-background: #202124
$accent: #dbb2ff

$light-text: rgba(#fff, 0.9)
$dark-text: rgba(#000, 0.9)

$curve: cubic-bezier(0.25, 0.8, 0.25, 1)

@mixin max-size($width)
	@media (max-width: #{$width})
		@content